# UTF-8 encoded
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 4, 0, 0),
    prodvers=(3, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'SpewedProjects'),
          StringStruct('FileDescription', 'Attendance Sheet Auto-Filler'),
          StringStruct('FileVersion', '3.0.0'),
          StringStruct('InternalName', 'AttendanceApp'),
          StringStruct('OriginalFilename', 'AttendanceApp.exe'),
          StringStruct('ProductName', 'Attendance Master Sheet Generator'),
          StringStruct('ProductVersion', '3.4.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
